[Unit]
Description=Update hosts blocking
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c "xargs -n 1 curl --fail --silent < /etc/hosts.d/*.txt &> /dev/stdout | sed '/^[ \t]*#/d' | sed -e 's/[[:space:]]\+/ /g' | sort -u > /etc/hosts"
RemainAfterExit=false

# Protections settings
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ReadOnlyPaths=%E/hosts.d
ReadWritePaths=%E/hosts
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateIPC=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
